# PostgreSQL settings
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Database URL (you can use dj-database-url to parse this)
DATABASE_URL=postgres://dbuser:dbpassword@db:5432/dbname
CELERY_BROKER_URL=redis://redis:6379/0

